<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Wellness connect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0b616d;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            display: flex;
        }

        aside {
            background-color: #2c3e50;
    padding: 20px;
    width: 200px;
    height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #ecf0f1;
        }

        section {
            flex: 1;
            padding: 20px;
        }

        h2 {
    color: #ecf0f1;
    font-size: 1.5em;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

a:hover {
    color: #3498db;
}
    </style>
</head>
<body>

<header>
    <h1>Wellness connect by TeamMx</h1>
</header>

<main>
    <aside>
        <h2>Sidebar</h2>
        <ul>
            <li><a href="prediction.html">Prediction Page</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
        </ul>
    </aside>

    <section>
        <!--<h2 color="black">Welcome to TeamMx platform</h2> -->
        <p>

            We are thrilled to have you here, our platform is dedicated to fostering mental well-being and creating a space where individuals can find support, resources, and understanding. Whether you're here seeking help, offering support, or just looking to connect with like-minded individuals, you are an essential part of our journey to make a positive impact on mental health.</p>

    </section>
</main>

</body>
</html>
